#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  6 02:15:40 2024
# Process ID: 20092
# Current directory: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/lab2_optional/lab2_optional.runs/synth_1
# Command line: vivado.exe -log SSD_Transmittor_Driver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SSD_Transmittor_Driver.tcl
# Log file: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/lab2_optional/lab2_optional.runs/synth_1/SSD_Transmittor_Driver.vds
# Journal file: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/lab2_optional/lab2_optional.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SSD_Transmittor_Driver.tcl -notrace
Command: synth_design -top SSD_Transmittor_Driver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 388.691 ; gain = 100.336
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SSD_Transmittor_Driver' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/SSD_Transmittor_Driver.v:2]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/Debouncer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (1#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/Debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'Hold_to_step' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Hold_to_step.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Hold_to_step' (2#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Hold_to_step.v:2]
INFO: [Synth 8-6157] synthesizing module 'Listener' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Listener.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_receiver' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/UART src/uart_receiver.v:26]
	Parameter START_BIT bound to: 4'b0000 
	Parameter BIT_0 bound to: 4'b0001 
	Parameter BIT_1 bound to: 4'b0010 
	Parameter BIT_2 bound to: 4'b0011 
	Parameter BIT_3 bound to: 4'b0100 
	Parameter BIT_4 bound to: 4'b0101 
	Parameter BIT_5 bound to: 4'b0110 
	Parameter BIT_6 bound to: 4'b0111 
	Parameter BIT_7 bound to: 4'b1000 
	Parameter PARITY bound to: 4'b1001 
	Parameter END_BIT bound to: 4'b1010 
	Parameter DISABLED bound to: 4'b1011 
	Parameter IDLE bound to: 4'b1100 
INFO: [Synth 8-6157] synthesizing module 'baud_controller_r' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_r.v:2]
	Parameter BAUD3 bound to: 3'b000 
	Parameter BAUD12 bound to: 3'b001 
	Parameter BAUD48 bound to: 3'b010 
	Parameter BAUD96 bound to: 3'b011 
	Parameter BAUD192 bound to: 3'b100 
	Parameter BAUD384 bound to: 3'b101 
	Parameter BAUD576 bound to: 3'b110 
	Parameter BAUD1152 bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_r.v:16]
INFO: [Synth 8-6155] done synthesizing module 'baud_controller_r' (3#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_r.v:2]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiver' (4#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/UART src/uart_receiver.v:26]
INFO: [Synth 8-6157] synthesizing module 'FourDigitLEDdriver' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/FourDigitDriver.v:2]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [D:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 120.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (5#1) [D:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
WARNING: [Synth 8-350] instance 'MMCME2_BASE_inst' of module 'MMCME2_BASE' requires 18 connections, but only 5 given [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/FourDigitDriver.v:22]
INFO: [Synth 8-6157] synthesizing module 'ConstCounter' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/ConstCounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ConstCounter' (6#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/ConstCounter.v:1]
INFO: [Synth 8-6157] synthesizing module 'CharacterDecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/CharacterDecoder.v:2]
	Parameter AN0_SETUP_BUS bound to: 4'b0010 
	Parameter AN1_SETUP_BUS bound to: 4'b0110 
	Parameter AN2_SETUP_BUS bound to: 4'b1010 
	Parameter AN3_SETUP_BUS bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'CharacterDecoder' (7#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/CharacterDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'AnodeDecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/AnodeDecoder.v:1]
	Parameter AN0_LOW bound to: 4'b0010 
	Parameter AN1_LOW bound to: 4'b0110 
	Parameter AN2_LOW bound to: 4'b1010 
	Parameter AN3_LOW bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'AnodeDecoder' (8#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/AnodeDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'LEDdecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/LEDdecoder.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/LEDdecoder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'LEDdecoder' (9#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/LEDdecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FourDigitLEDdriver' (10#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/SSD src/FourDigitDriver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Listener' (11#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Listener.v:2]
INFO: [Synth 8-6157] synthesizing module 'Sender' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Sender.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/UART src/uart_transmitter.v:1]
	Parameter START_BIT bound to: 4'b0000 
	Parameter BIT_0 bound to: 4'b0001 
	Parameter BIT_1 bound to: 4'b0010 
	Parameter BIT_2 bound to: 4'b0011 
	Parameter BIT_3 bound to: 4'b0100 
	Parameter BIT_4 bound to: 4'b0101 
	Parameter BIT_5 bound to: 4'b0110 
	Parameter BIT_6 bound to: 4'b0111 
	Parameter BIT_7 bound to: 4'b1000 
	Parameter PARITY bound to: 4'b1001 
	Parameter END_BIT bound to: 4'b1010 
	Parameter IDLE bound to: 4'b1011 
	Parameter DISABLED bound to: 4'b1100 
INFO: [Synth 8-6157] synthesizing module 'baud_controller_t' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_t.v:3]
	Parameter BAUD3 bound to: 3'b000 
	Parameter BAUD12 bound to: 3'b001 
	Parameter BAUD48 bound to: 3'b010 
	Parameter BAUD96 bound to: 3'b011 
	Parameter BAUD192 bound to: 3'b100 
	Parameter BAUD384 bound to: 3'b101 
	Parameter BAUD576 bound to: 3'b110 
	Parameter BAUD1152 bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_t.v:17]
INFO: [Synth 8-6155] done synthesizing module 'baud_controller_t' (12#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/Controller src/baud_controller_t.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (13#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Source Code/UART src/uart_transmitter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Sender' (14#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/Sender.v:2]
INFO: [Synth 8-6155] done synthesizing module 'SSD_Transmittor_Driver' (15#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/Optional Source Code/Optional src/SSD_Transmittor_Driver.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.863 ; gain = 156.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.863 ; gain = 156.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.863 ; gain = 156.508
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/constraints.xdc]
Finished Parsing XDC File [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SSD_Transmittor_Driver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SSD_Transmittor_Driver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 795.152 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 795.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 795.156 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 795.156 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "button_debounced" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'uart_receiver'
INFO: [Synth 8-5544] ROM "check_parity" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "start_sequence" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "end_sequence" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "idle" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "disabled" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'uart_transmitter'
INFO: [Synth 8-5544] ROM "Tx_BUSY" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                    0000000000001 |                             1100
               START_BIT |                    0000000000010 |                             0000
                   BIT_0 |                    0000000000100 |                             0001
                   BIT_1 |                    0000000001000 |                             0010
                   BIT_2 |                    0000000010000 |                             0011
                   BIT_3 |                    0000000100000 |                             0100
                   BIT_4 |                    0000001000000 |                             0101
                   BIT_5 |                    0000010000000 |                             0110
                   BIT_6 |                    0000100000000 |                             0111
                   BIT_7 |                    0001000000000 |                             1000
                  PARITY |                    0010000000000 |                             1001
                 END_BIT |                    0100000000000 |                             1010
                DISABLED |                    1000000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'uart_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             1011
               START_BIT |                             0001 |                             0000
                   BIT_0 |                             0010 |                             0001
                   BIT_1 |                             0011 |                             0010
                   BIT_2 |                             0100 |                             0011
                   BIT_3 |                             0101 |                             0100
                   BIT_4 |                             0110 |                             0101
                   BIT_5 |                             0111 |                             0110
                   BIT_6 |                             1000 |                             0111
                   BIT_7 |                             1001 |                             1000
                  PARITY |                             1010 |                             1001
                 END_BIT |                             1011 |                             1010
                DISABLED |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'uart_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     19 Bit        Muxes := 1     
	   8 Input     15 Bit        Muxes := 1     
	  13 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 25    
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 14    
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SSD_Transmittor_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Hold_to_step 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module baud_controller_r 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     15 Bit        Muxes := 1     
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  13 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 4     
Module ConstCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module CharacterDecoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module AnodeDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 4     
Module baud_controller_t 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     19 Bit        Muxes := 1     
Module uart_transmitter 
Detailed RTL Component Info : 
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 13    
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'reset_debouncer/FF_wire_reg[0]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[0]'
INFO: [Synth 8-3886] merging instance 'write_debouncer/FF_wire_reg[0]' (FD) to 'sender_inst/write_debouncer/FF_wire_reg[0]'
INFO: [Synth 8-3886] merging instance 'reset_debouncer/FF_wire_reg[1]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[1]'
INFO: [Synth 8-3886] merging instance 'write_debouncer/FF_wire_reg[1]' (FD) to 'sender_inst/write_debouncer/FF_wire_reg[1]'
INFO: [Synth 8-3886] merging instance 'sender_inst/reset_debouncer/FF_wire_reg[0]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[0]'
INFO: [Synth 8-3886] merging instance 'reset_debouncer/FF_wire_reg[2]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[2]'
INFO: [Synth 8-3886] merging instance 'write_debouncer/FF_wire_reg[2]' (FD) to 'sender_inst/write_debouncer/FF_wire_reg[2]'
INFO: [Synth 8-3886] merging instance 'sender_inst/reset_debouncer/FF_wire_reg[1]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[1]'
INFO: [Synth 8-3886] merging instance 'sender_inst/reset_debouncer/FF_wire_reg[2]' (FD) to 'Listener_inst/reset_debouncer/FF_wire_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_reg[0][7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 795.156 ; gain = 506.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 807.281 ; gain = 518.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    22|
|3     |LUT1        |     8|
|4     |LUT2        |    22|
|5     |LUT3        |    20|
|6     |LUT4        |    71|
|7     |LUT5        |    50|
|8     |LUT6        |    33|
|9     |MMCME2_BASE |     1|
|10    |FDCE        |   127|
|11    |FDPE        |     4|
|12    |FDRE        |    36|
|13    |IBUF        |     8|
|14    |OBUF        |    12|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------------+-------------------+------+
|      |Instance                     |Module             |Cells |
+------+-----------------------------+-------------------+------+
|1     |top                          |                   |   415|
|2     |  Hold_to_step_inst          |Hold_to_step       |     3|
|3     |  Listener_inst              |Listener           |   231|
|4     |    FourDigitLEDdriver_inst  |FourDigitLEDdriver |    44|
|5     |      CharacterDecoder_inst  |CharacterDecoder   |    31|
|6     |      ConstCounter_inst      |ConstCounter       |    12|
|7     |    Hold_to_step_inst        |Hold_to_step_4     |     3|
|8     |    reset_debouncer          |Debouncer_5        |    17|
|9     |    uart_receiver_inst       |uart_receiver      |   167|
|10    |      baud_controller_r_inst |baud_controller_r  |   117|
|11    |  reset_debouncer            |Debouncer          |    13|
|12    |  sender_inst                |Sender             |   130|
|13    |    Hold_to_step_inst        |Hold_to_step_1     |     4|
|14    |    reset_debouncer          |Debouncer_2        |    13|
|15    |    uart_transmitter_inst    |uart_transmitter   |    96|
|16    |      baud_controller_t_inst |baud_controller_t  |    91|
|17    |    write_debouncer          |Debouncer_3        |    17|
|18    |  write_debouncer            |Debouncer_0        |    13|
+------+-----------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 812.918 ; gain = 174.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 812.918 ; gain = 524.562
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 812.918 ; gain = 536.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab2/lab2_optional/lab2_optional.runs/synth_1/SSD_Transmittor_Driver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SSD_Transmittor_Driver_utilization_synth.rpt -pb SSD_Transmittor_Driver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 02:15:58 2024...
