(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Wed Oct 16 21:20:44 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE anode_decoder_inst/an2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE anode_decoder_inst/an3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.4:2614.5:2614.5) (2458.4:2614.5:2614.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2516.5:2673.2:2673.2) (2516.5:2673.2:2673.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2521.0:2677.8:2677.8) (2521.0:2677.8:2677.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2502.1:2658.7:2658.7) (2502.1:2658.7:2658.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_inst/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_inst/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_inst/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_inst/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_inst/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_inst/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE new_clk_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (3649.2:4300.2:4300.2) (3649.2:4300.2:4300.2))
      (INTERCONNECT LEDdecoder_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (4647.6:5422.6:5422.6) (4647.6:5422.6:5422.6))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (3023.7:3567.7:3567.7) (3023.7:3567.7:3567.7))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT0 new_clk_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT anode_decoder_inst/an2/O an2_OBUF_inst/I (3621.4:4293.4:4293.4) (3621.4:4293.4:4293.4))
      (INTERCONNECT anode_decoder_inst/an3/O an3_OBUF_inst/I (3187.5:3749.5:3749.5) (3187.5:3749.5:3749.5))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT counter_inst/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (3527.3:4154.3:4154.3) (3527.3:4154.3:4154.3))
      (INTERCONNECT counter_inst/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (3355.1:3943.1:3943.1) (3355.1:3943.1:3943.1))
      (INTERCONNECT counter_inst/counter\[0\]_i_1/O counter_inst/counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_inst/counter\[1\]_i_1/O counter_inst/counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_inst/counter\[2\]_i_1/O counter_inst/counter_reg\[2\]/D (646.5:779.5:779.5) (646.5:779.5:779.5))
      (INTERCONNECT counter_inst/counter\[3\]_i_1/O counter_inst/counter_reg\[3\]/D (625.2:759.2:759.2) (625.2:759.2:759.2))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_OBUF\[0\]_inst/I (1647.8:1905.8:1905.8) (1647.8:1905.8:1905.8))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I2 (584.4:706.4:706.4) (584.4:706.4:706.4))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I2 (624.4:746.4:746.4) (624.4:746.4:746.4))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I2 (584.4:706.4:706.4) (584.4:706.4:706.4))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q anode_decoder_inst/an2/I2 (541.6:643.6:643.6) (541.6:643.6:643.6))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q anode_decoder_inst/an3/I3 (541.6:643.6:643.6) (541.6:643.6:643.6))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/counter\[0\]_i_1/I0 (587.1:709.1:709.1) (587.1:709.1:709.1))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/counter\[1\]_i_1/I0 (587.1:709.1:709.1) (587.1:709.1:709.1))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/counter\[3\]_i_1/I0 (531.4:632.4:632.4) (531.4:632.4:632.4))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/counter\[2\]_i_1/I1 (579.8:688.8:688.8) (579.8:688.8:688.8))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/an0_OBUF_inst_i_1/I2 (579.8:688.8:688.8) (579.8:688.8:688.8))
      (INTERCONNECT counter_inst/counter_reg\[0\]/Q counter_inst/an1_OBUF_inst_i_1/I2 (531.4:632.4:632.4) (531.4:632.4:632.4))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_OBUF\[1\]_inst/I (1829.5:2121.5:2121.5) (1829.5:2121.5:2121.5))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I3 (775.6:932.6:932.6) (775.6:932.6:932.6))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I3 (454.3:533.3:533.3) (454.3:533.3:533.3))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I3 (775.6:932.6:932.6) (775.6:932.6:932.6))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q anode_decoder_inst/an2/I1 (901.7:1081.7:1081.7) (901.7:1081.7:1081.7))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q anode_decoder_inst/an3/I2 (901.7:1081.7:1081.7) (901.7:1081.7:1081.7))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_inst/an0_OBUF_inst_i_1/I0 (459.0:538.0:538.0) (459.0:538.0:538.0))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_inst/an1_OBUF_inst_i_1/I0 (893.5:1074.5:1074.5) (893.5:1074.5:1074.5))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_inst/counter\[2\]_i_1/I0 (459.0:538.0:538.0) (459.0:538.0:538.0))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_inst/counter\[1\]_i_1/I1 (767.4:925.4:925.4) (767.4:925.4:925.4))
      (INTERCONNECT counter_inst/counter_reg\[1\]/Q counter_inst/counter\[3\]_i_1/I1 (893.5:1074.5:1074.5) (893.5:1074.5:1074.5))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q counter_OBUF\[2\]_inst/I (1517.1:1750.1:1750.1) (1517.1:1750.1:1750.1))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I1 (458.2:548.2:548.2) (458.2:548.2:548.2))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I1 (703.4:849.4:849.4) (703.4:849.4:849.4))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (458.2:548.2:548.2) (458.2:548.2:548.2))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q anode_decoder_inst/an3/I1 (399.2:467.2:467.2) (399.2:467.2:467.2))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q anode_decoder_inst/an2/I3 (399.2:467.2:467.2) (399.2:467.2:467.2))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q counter_inst/an0_OBUF_inst_i_1/I1 (709.8:854.8:854.8) (709.8:854.8:854.8))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q counter_inst/an1_OBUF_inst_i_1/I1 (401.2:471.2:471.2) (401.2:471.2:471.2))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q counter_inst/counter\[2\]_i_1/I2 (709.8:854.8:854.8) (709.8:854.8:854.8))
      (INTERCONNECT counter_inst/counter_reg\[2\]/Q counter_inst/counter\[3\]_i_1/I2 (401.2:471.2:471.2) (401.2:471.2:471.2))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q counter_OBUF\[3\]_inst/I (1661.6:1923.6:1923.6) (1661.6:1923.6:1923.6))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I0 (408.2:476.2:476.2) (408.2:476.2:476.2))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I0 (723.4:871.4:871.4) (723.4:871.4:871.4))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (408.2:476.2:476.2) (408.2:476.2:476.2))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q anode_decoder_inst/an2/I0 (457.2:547.2:547.2) (457.2:547.2:547.2))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q anode_decoder_inst/an3/I0 (457.2:547.2:547.2) (457.2:547.2:547.2))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q counter_inst/an0_OBUF_inst_i_1/I3 (723.1:870.1:870.1) (723.1:870.1:870.1))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q counter_inst/an1_OBUF_inst_i_1/I3 (447.3:539.3:539.3) (447.3:539.3:539.3))
      (INTERCONNECT counter_inst/counter_reg\[3\]/Q counter_inst/counter\[3\]_i_1/I3 (447.3:539.3:539.3) (447.3:539.3:539.3))
      (INTERCONNECT new_clk_BUFG_inst/O counter_inst/counter_reg\[0\]/C (1847.1:1998.4:1998.4) (1847.1:1998.4:1998.4))
      (INTERCONNECT new_clk_BUFG_inst/O counter_inst/counter_reg\[1\]/C (1847.1:1998.4:1998.4) (1847.1:1998.4:1998.4))
      (INTERCONNECT new_clk_BUFG_inst/O counter_inst/counter_reg\[2\]/C (1847.1:1998.4:1998.4) (1847.1:1998.4:1998.4))
      (INTERCONNECT new_clk_BUFG_inst/O counter_inst/counter_reg\[3\]/C (1849.1:2000.4:2000.4) (1849.1:2000.4:2000.4))
      (INTERCONNECT reset_IBUF_inst/O counter_inst/counter_reg\[0\]/CLR (2748.6:3273.6:3273.6) (2748.6:3273.6:3273.6))
      (INTERCONNECT reset_IBUF_inst/O counter_inst/counter_reg\[1\]/CLR (2748.6:3273.6:3273.6) (2748.6:3273.6:3273.6))
      (INTERCONNECT reset_IBUF_inst/O counter_inst/counter_reg\[2\]/CLR (2748.6:3273.6:3273.6) (2748.6:3273.6:3273.6))
      (INTERCONNECT reset_IBUF_inst/O counter_inst/counter_reg\[3\]/CLR (2788.6:3321.6:3321.6) (2788.6:3321.6:3321.6))
      )
    )
)
)
