# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../PartD_src/AnodeDecoder.v" \
"../../../../../PartD_src/CharacterDecoder.v" \
"../../../../../PartD_src/ConstCounter.v" \
"../../../../../PartD_src/Debouncer.v" \
"../../../../../PartD_src/FourDigitDriver.v" \
"../../../../../PartD_src/Incrementer.v" \
"../../../../../PartD_src/LEDdecoder.v" \
"../../../../../PartD_src/ScrollCounter.v" \
"../../../../../PartD_src/FourDigitDriver_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
