#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Oct 22 23:45:38 2024
# Process ID: 6600
# Current directory: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PART_B/PART_B.runs/synth_1
# Command line: vivado.exe -log FourDigitLEDdriver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FourDigitLEDdriver.tcl
# Log file: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PART_B/PART_B.runs/synth_1/FourDigitLEDdriver.vds
# Journal file: C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PART_B/PART_B.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FourDigitLEDdriver.tcl -notrace
Command: synth_design -top FourDigitLEDdriver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 388.102 ; gain = 98.227
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FourDigitLEDdriver' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/FourDigitDriver.v:2]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [D:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 120.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (1#1) [D:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
WARNING: [Synth 8-350] instance 'MMCME2_BASE_inst' of module 'MMCME2_BASE' requires 18 connections, but only 4 given [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/FourDigitDriver.v:21]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/Debouncer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (2#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/Debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'ConstCounter' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/ConstCounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ConstCounter' (3#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/ConstCounter.v:1]
INFO: [Synth 8-6157] synthesizing module 'CharacterDecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:2]
	Parameter AN0_SETUP_BUS bound to: 4'b1111 
	Parameter AN1_SETUP_BUS bound to: 4'b0011 
	Parameter AN2_SETUP_BUS bound to: 4'b0111 
	Parameter AN3_SETUP_BUS bound to: 4'b1011 
WARNING: [Synth 8-567] referenced signal 'mem' should be on the sensitivity list [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:43]
WARNING: [Synth 8-567] referenced signal 'active_mem_offset' should be on the sensitivity list [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:43]
INFO: [Synth 8-4471] merging register 'mem_reg[12][3:0]' into 'mem_reg[21][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[11][3:0]' into 'mem_reg[18][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[10][3:0]' into 'mem_reg[21][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[9][3:0]' into 'mem_reg[15][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[5][3:0]' into 'mem_reg[8][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[2][3:0]' into 'mem_reg[16][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[1][3:0]' into 'mem_reg[16][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-4471] merging register 'mem_reg[0][3:0]' into 'mem_reg[16][3:0]' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[12] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[11] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[10] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[9] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[5] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[2] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[1] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[0] was removed.  [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:17]
INFO: [Synth 8-6155] done synthesizing module 'CharacterDecoder' (4#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/CharacterDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'LEDdecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/LEDdecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'LEDdecoder' (5#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/LEDdecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'AnodeDecoder' [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/AnodeDecoder.v:1]
	Parameter AN0_LOW bound to: 4'b0010 
	Parameter AN1_LOW bound to: 4'b0110 
	Parameter AN2_LOW bound to: 4'b1010 
	Parameter AN3_LOW bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'AnodeDecoder' (6#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/AnodeDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FourDigitLEDdriver' (7#1) [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/FourDigitDriver.v:2]
WARNING: [Synth 8-3917] design FourDigitLEDdriver has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.668 ; gain = 154.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.668 ; gain = 154.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 444.668 ; gain = 154.793
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/constraints.xdc]
Finished Parsing XDC File [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PartB_src/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FourDigitLEDdriver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FourDigitLEDdriver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.418 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.469 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 762.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 762.469 ; gain = 472.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 762.469 ; gain = 472.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 762.469 ; gain = 472.594
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "button_debounced" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "an0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 762.469 ; gain = 472.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 16    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  23 Input      4 Bit        Muxes := 3     
	  15 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ConstCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module CharacterDecoder 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 15    
+---Muxes : 
	  23 Input      4 Bit        Muxes := 3     
	  15 Input      4 Bit        Muxes := 3     
Module AnodeDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design FourDigitLEDdriver has port dp driven by constant 1
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[3][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[3][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[4][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[13][3]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[13][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[14][3]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[14][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[15][3]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[15][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[16][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[17][3]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[18][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[18][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[19][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[19][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[19][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[20][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[20][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[21][3]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[21][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[21][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[22][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[8][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[3][3]' (FD) to 'CharacterDecoder_inst/mem_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[3][2]' (FD) to 'CharacterDecoder_inst/mem_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[6][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[13][2]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[13][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[14][2]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[14][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[15][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[15][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[16][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[16][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[16][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[17][2]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[17][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[17][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[18][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[18][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[19][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[20][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[20][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[21][2]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[22][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[22][2]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[22][0]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[7][0]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[4][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[8][1]' (FD) to 'CharacterDecoder_inst/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[6][1]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[7][1]' (FD) to 'CharacterDecoder_inst/mem_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[4][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[8][2]' (FD) to 'CharacterDecoder_inst/mem_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[6][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[7][2]' (FD) to 'CharacterDecoder_inst/mem_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[4][3]' (FD) to 'CharacterDecoder_inst/mem_reg[6][3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CharacterDecoder_inst/mem_reg[8][3] )
INFO: [Synth 8-3886] merging instance 'CharacterDecoder_inst/mem_reg[6][3]' (FD) to 'CharacterDecoder_inst/mem_reg[7][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CharacterDecoder_inst/mem_reg[7][3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 762.469 ; gain = 472.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 780.996 ; gain = 491.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 792.270 ; gain = 502.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     2|
|2     |LUT2        |     4|
|3     |LUT3        |     2|
|4     |LUT4        |    10|
|5     |LUT5        |     1|
|6     |LUT6        |     1|
|7     |MMCME2_BASE |     1|
|8     |FDCE        |     4|
|9     |FDRE        |     9|
|10    |IBUF        |     2|
|11    |OBUF        |    12|
+------+------------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |    48|
|2     |  AnodeDecoder_inst |AnodeDecoder |     1|
|3     |  ConstCounter_inst |ConstCounter |    11|
|4     |  Debouncer_inst    |Debouncer    |    17|
|5     |  LEDdecoder_inst   |LEDdecoder   |     4|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 792.328 ; gain = 184.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 792.328 ; gain = 502.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 804.301 ; gain = 526.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/panag/Desktop/GitHub/Repositories/Vivado-Code/Lab1/PART_B/PART_B.runs/synth_1/FourDigitLEDdriver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FourDigitLEDdriver_utilization_synth.rpt -pb FourDigitLEDdriver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 23:45:55 2024...
