# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../PartC_src/AnodeDecoder.v" \
"../../../../../PartC_src/CharacterDecoder.v" \
"../../../../../PartC_src/ConstCounter.v" \
"../../../../../PartC_src/Debouncer.v" \
"../../../../../PartC_src/FourDigitDriver.v" \
"../../../../../PartC_src/Incrementer.v" \
"../../../../../PartC_src/LEDdecoder.v" \
"../../../../../PartC_src/FourDigitDriver_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
