(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Tue Oct 22 23:49:45 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE AnodeDecoder_inst/an2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ConstCounter_inst/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ConstCounter_inst/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ConstCounter_inst/an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE ConstCounter_inst/counter\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ConstCounter_inst/counter\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ConstCounter_inst/counter\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ConstCounter_inst/counter\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ConstCounter_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ConstCounter_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ConstCounter_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ConstCounter_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/FF_wire_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/FF_wire_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/FF_wire_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Debouncer_inst/button_debounced)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Debouncer_inst/button_debounced_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/button_debounced_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Debouncer_inst/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Debouncer_inst/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Debouncer_inst/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Debouncer_inst/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Debouncer_inst/counter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Debouncer_inst/counter\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Debouncer_inst/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE new_clk_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT AnodeDecoder_inst/an2/O an2_OBUF_inst/I (2842.1:3332.1:3332.1) (2842.1:3332.1:3332.1))
      (INTERCONNECT ConstCounter_inst/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (1784.5:2083.5:2083.5) (1784.5:2083.5:2083.5))
      (INTERCONNECT ConstCounter_inst/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1443.1:1672.1:1672.1) (1443.1:1672.1:1672.1))
      (INTERCONNECT ConstCounter_inst/an3_OBUF_inst_i_1/O an3_OBUF_inst/I (1644.0:1910.0:1910.0) (1644.0:1910.0:1910.0))
      (INTERCONNECT ConstCounter_inst/counter\[0\]_i_1__0/O ConstCounter_inst/counter_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT ConstCounter_inst/counter\[1\]_i_1__0/O ConstCounter_inst/counter_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ConstCounter_inst/counter\[2\]_i_1__0/O ConstCounter_inst/counter_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ConstCounter_inst/counter\[3\]_i_1__0/O ConstCounter_inst/counter_reg\[3\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q AnodeDecoder_inst/an2/I2 (409.1:478.1:478.1) (409.1:478.1:478.1))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I1 (725.7:872.7:872.7) (725.7:872.7:872.7))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I1 (717.5:865.5:865.5) (717.5:865.5:865.5))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I1 (717.5:865.5:865.5) (717.5:865.5:865.5))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (725.7:872.7:872.7) (725.7:872.7:872.7))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/counter\[0\]_i_1__0/I0 (431.3:522.3:522.3) (431.3:522.3:522.3))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/counter\[1\]_i_1__0/I0 (1053.8:1219.8:1219.8) (1053.8:1219.8:1219.8))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/counter\[3\]_i_1__0/I0 (688.3:833.3:833.3) (688.3:833.3:833.3))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/counter\[2\]_i_1__0/I1 (1053.8:1219.8:1219.8) (1053.8:1219.8:1219.8))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/an0_OBUF_inst_i_1/I2 (691.0:836.0:836.0) (691.0:836.0:836.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/an1_OBUF_inst_i_1/I2 (688.3:833.3:833.3) (688.3:833.3:833.3))
      (INTERCONNECT ConstCounter_inst/counter_reg\[0\]/Q ConstCounter_inst/an3_OBUF_inst_i_1/I3 (691.0:836.0:836.0) (691.0:836.0:836.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q AnodeDecoder_inst/an2/I1 (512.9:613.9:613.9) (512.9:613.9:613.9))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I3 (688.6:821.6:821.6) (688.6:821.6:821.6))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I3 (678.4:810.4:810.4) (678.4:810.4:810.4))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I3 (678.4:810.4:810.4) (678.4:810.4:810.4))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I3 (688.6:821.6:821.6) (688.6:821.6:821.6))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/an0_OBUF_inst_i_1/I0 (738.0:894.0:894.0) (738.0:894.0:894.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/an1_OBUF_inst_i_1/I0 (746.2:901.2:901.2) (746.2:901.2:901.2))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/counter\[2\]_i_1__0/I0 (567.4:689.4:689.4) (567.4:689.4:689.4))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/counter\[1\]_i_1__0/I1 (567.4:689.4:689.4) (567.4:689.4:689.4))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/counter\[3\]_i_1__0/I1 (746.2:901.2:901.2) (746.2:901.2:901.2))
      (INTERCONNECT ConstCounter_inst/counter_reg\[1\]/Q ConstCounter_inst/an3_OBUF_inst_i_1/I2 (738.0:894.0:894.0) (738.0:894.0:894.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q AnodeDecoder_inst/an2/I3 (1153.0:1387.0:1387.0) (1153.0:1387.0:1387.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I2 (869.0:1040.0:1040.0) (869.0:1040.0:1040.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I2 (859.1:1032.1:1032.1) (859.1:1032.1:1032.1))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I2 (859.1:1032.1:1032.1) (859.1:1032.1:1032.1))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I2 (869.0:1040.0:1040.0) (869.0:1040.0:1040.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q ConstCounter_inst/an0_OBUF_inst_i_1/I1 (420.0:500.0:500.0) (420.0:500.0:500.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q ConstCounter_inst/an1_OBUF_inst_i_1/I1 (418.0:496.0:496.0) (418.0:496.0:496.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q ConstCounter_inst/an3_OBUF_inst_i_1/I1 (420.0:500.0:500.0) (420.0:500.0:500.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q ConstCounter_inst/counter\[2\]_i_1__0/I2 (732.9:889.9:889.9) (732.9:889.9:889.9))
      (INTERCONNECT ConstCounter_inst/counter_reg\[2\]/Q ConstCounter_inst/counter\[3\]_i_1__0/I2 (418.0:496.0:496.0) (418.0:496.0:496.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q AnodeDecoder_inst/an2/I0 (711.7:858.7:858.7) (711.7:858.7:858.7))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I0 (700.0:845.0:845.0) (700.0:845.0:845.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I0 (702.7:847.7:847.7) (702.7:847.7:847.7))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I0 (702.7:847.7:847.7) (702.7:847.7:847.7))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (700.0:845.0:845.0) (700.0:845.0:845.0))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q ConstCounter_inst/an3_OBUF_inst_i_1/I0 (421.9:513.9:513.9) (421.9:513.9:513.9))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q ConstCounter_inst/an0_OBUF_inst_i_1/I3 (421.9:513.9:513.9) (421.9:513.9:513.9))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q ConstCounter_inst/an1_OBUF_inst_i_1/I3 (1044.6:1218.6:1218.6) (1044.6:1218.6:1218.6))
      (INTERCONNECT ConstCounter_inst/counter_reg\[3\]/Q ConstCounter_inst/counter\[3\]_i_1__0/I3 (1044.6:1218.6:1218.6) (1044.6:1218.6:1218.6))
      (INTERCONNECT Debouncer_inst/FF_wire_reg\[0\]/Q Debouncer_inst/FF_wire_reg\[1\]/D (615.8:742.8:742.8) (615.8:742.8:742.8))
      (INTERCONNECT Debouncer_inst/FF_wire_reg\[1\]/Q Debouncer_inst/FF_wire_reg\[2\]/D (445.1:535.1:535.1) (445.1:535.1:535.1))
      (INTERCONNECT Debouncer_inst/FF_wire_reg\[1\]/Q Debouncer_inst/counter\[4\]_i_1/I1 (667.0:812.0:812.0) (667.0:812.0:812.0))
      (INTERCONNECT Debouncer_inst/FF_wire_reg\[2\]/Q Debouncer_inst/button_debounced_i_1/I0 (547.8:657.8:657.8) (547.8:657.8:657.8))
      (INTERCONNECT Debouncer_inst/FF_wire_reg\[2\]/Q Debouncer_inst/counter\[4\]_i_1/I0 (292.9:350.9:350.9) (292.9:350.9:350.9))
      (INTERCONNECT Debouncer_inst/button_debounced/O Debouncer_inst/button_debounced_i_1/I2 (824.9:1009.9:1009.9) (824.9:1009.9:1009.9))
      (INTERCONNECT Debouncer_inst/button_debounced_i_1/O Debouncer_inst/button_debounced_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Debouncer_inst/button_debounced_reg/Q ConstCounter_inst/counter_reg\[0\]/CLR (1070.4:1243.4:1243.4) (1070.4:1243.4:1243.4))
      (INTERCONNECT Debouncer_inst/button_debounced_reg/Q ConstCounter_inst/counter_reg\[1\]/CLR (1070.4:1243.4:1243.4) (1070.4:1243.4:1243.4))
      (INTERCONNECT Debouncer_inst/button_debounced_reg/Q ConstCounter_inst/counter_reg\[2\]/CLR (1070.4:1243.4:1243.4) (1070.4:1243.4:1243.4))
      (INTERCONNECT Debouncer_inst/button_debounced_reg/Q ConstCounter_inst/counter_reg\[3\]/CLR (1070.4:1243.4:1243.4) (1070.4:1243.4:1243.4))
      (INTERCONNECT Debouncer_inst/button_debounced_reg/Q Debouncer_inst/button_debounced_i_1/I5 (973.1:1142.1:1142.1) (973.1:1142.1:1142.1))
      (INTERCONNECT Debouncer_inst/counter\[0\]_i_1/O Debouncer_inst/counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Debouncer_inst/counter\[1\]_i_1/O Debouncer_inst/counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT Debouncer_inst/counter\[2\]_i_1/O Debouncer_inst/counter_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Debouncer_inst/counter\[3\]_i_1/O Debouncer_inst/counter_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_1/O Debouncer_inst/counter_reg\[0\]/R (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_1/O Debouncer_inst/counter_reg\[1\]/R (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_1/O Debouncer_inst/counter_reg\[2\]/R (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_1/O Debouncer_inst/counter_reg\[3\]/R (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_1/O Debouncer_inst/counter_reg\[4\]/R (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT Debouncer_inst/counter\[4\]_i_2/O Debouncer_inst/counter_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/counter\[0\]_i_1/I0 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/counter\[1\]_i_1/I0 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/counter\[2\]_i_1/I0 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/button_debounced/I1 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/counter\[3\]_i_1/I1 (357.4:426.4:426.4) (357.4:426.4:426.4))
      (INTERCONNECT Debouncer_inst/counter_reg\[0\]/Q Debouncer_inst/counter\[4\]_i_2/I1 (357.4:426.4:426.4) (357.4:426.4:426.4))
      (INTERCONNECT Debouncer_inst/counter_reg\[1\]/Q Debouncer_inst/button_debounced/I0 (543.6:655.6:655.6) (543.6:655.6:655.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[1\]/Q Debouncer_inst/counter\[3\]_i_1/I0 (867.6:1056.6:1056.6) (867.6:1056.6:1056.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[1\]/Q Debouncer_inst/counter\[1\]_i_1/I1 (859.6:1046.6:1046.6) (859.6:1046.6:1046.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[1\]/Q Debouncer_inst/counter\[2\]_i_1/I1 (543.6:655.6:655.6) (543.6:655.6:655.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[1\]/Q Debouncer_inst/counter\[4\]_i_2/I2 (867.6:1056.6:1056.6) (867.6:1056.6:1056.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[2\]/Q Debouncer_inst/counter\[4\]_i_2/I0 (588.6:711.6:711.6) (588.6:711.6:711.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[2\]/Q Debouncer_inst/counter\[2\]_i_1/I2 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT Debouncer_inst/counter_reg\[2\]/Q Debouncer_inst/counter\[3\]_i_1/I2 (588.6:711.6:711.6) (588.6:711.6:711.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[2\]/Q Debouncer_inst/button_debounced_i_1/I4 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT Debouncer_inst/counter_reg\[3\]/Q Debouncer_inst/button_debounced_i_1/I1 (147.6:172.6:172.6) (147.6:172.6:172.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[3\]/Q Debouncer_inst/counter\[3\]_i_1/I3 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT Debouncer_inst/counter_reg\[3\]/Q Debouncer_inst/counter\[4\]_i_2/I3 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT Debouncer_inst/counter_reg\[4\]/Q Debouncer_inst/button_debounced_i_1/I3 (574.6:697.6:697.6) (574.6:697.6:697.6))
      (INTERCONNECT Debouncer_inst/counter_reg\[4\]/Q Debouncer_inst/counter\[4\]_i_2/I4 (1026.2:1202.2:1202.2) (1026.2:1202.2:1202.2))
      (INTERCONNECT LEDdecoder_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1445.7:1671.7:1671.7) (1445.7:1671.7:1671.7))
      (INTERCONNECT LEDdecoder_inst/d_OBUF_inst_i_1/O d_OBUF_inst/I (1824.7:2121.7:2121.7) (1824.7:2121.7:2121.7))
      (INTERCONNECT LEDdecoder_inst/d_OBUF_inst_i_1/O f_OBUF_inst/I (2636.8:3084.8:3084.8) (2636.8:3084.8:3084.8))
      (INTERCONNECT LEDdecoder_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (2454.9:2877.9:2877.9) (2454.9:2877.9:2877.9))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1781.1:2079.1:2079.1) (1781.1:2079.1:2079.1))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT0 new_clk_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT new_clk_BUFG_inst/O ConstCounter_inst/counter_reg\[0\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT new_clk_BUFG_inst/O ConstCounter_inst/counter_reg\[1\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT new_clk_BUFG_inst/O ConstCounter_inst/counter_reg\[2\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT new_clk_BUFG_inst/O ConstCounter_inst/counter_reg\[3\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/FF_wire_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/FF_wire_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/FF_wire_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/button_debounced_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/counter_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/counter_reg\[3\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT new_clk_BUFG_inst/O Debouncer_inst/counter_reg\[4\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT reset_IBUF_inst/O Debouncer_inst/FF_wire_reg\[0\]/D (1141.3:1349.3:1349.3) (1141.3:1349.3:1349.3))
      )
    )
)
)
