
{ 
    crc :  4295789134249194931  , 
    ccp_crc :  0  , 
    cmdline : " -wto 34f4a2b7988b4b7b8f8a61a08bec529e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_FourDigitDriver_behav xil_defaultlib.tb_FourDigitDriver xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_FourDigitDriver_behav/xsimk.exe\"   \"xsim.dir/tb_FourDigitDriver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_FourDigitDriver_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 