# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Optional Source Code/SSD src/AnodeDecoder.v" \
"../../../../../Optional Source Code/SSD src/CharacterDecoder.v" \
"../../../../../Optional Source Code/SSD src/ConstCounter.v" \
"../../../../../Optional Source Code/SSD src/Debouncer.v" \
"../../../../../Optional Source Code/SSD src/FourDigitDriver.v" \
"../../../../../Optional Source Code/Optional src/Hold_to_step.v" \
"../../../../../Optional Source Code/SSD src/LEDdecoder.v" \
"../../../../../Optional Source Code/Optional src/Listener.v" \
"../../../../../Optional Source Code/Optional src/SSD_Transmittor_Driver.v" \
"../../../../../Optional Source Code/Optional src/Sender.v" \
"../../../../../Source Code/Controller src/baud_controller_r.v" \
"../../../../../Source Code/Controller src/baud_controller_t.v" \
"../../../../../Optional Source Code/Optional src/synchronizer.v" \
"../../../../../Source Code/UART src/uart_receiver.v" \
"../../../../../Source Code/UART src/uart_transmitter.v" \
"../../../../../Optional Source Code/Optional src/Testbenches/Display_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
