# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../PartC_src/AnodeDecoder.v" \
"../../../../../PartC_src/CharacterDecoder.v" \
"../../../../../PartC_src/ConstCounter.v" \
"../../../../../PartC_src/Debouncer.v" \
"../../../../../PartC_src/FourDigitDriver.v" \
"../../../../../PartC_src/Hold_to_step.v" \
"../../../../../PartC_src/LEDdecoder.v" \
"../../../../../PartC_src/Sender.v" \
"../../../../../baud_controller_r.v" \
"../../../../../baud_controller_t.v" \
"../../../../../PartC_src/display_listener.v" \
"../../../../../uart_receiver.v" \
"../../../../../uart_transmitter.v" \
"../../../../../PartC_src/Display_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
