# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Source/BRAMs/B_BRAM.v" \
"../../../../../Source/Generic/ClockGenerator.v" \
"../../../../../Source/Generic/GUCounter.v" \
"../../../../../Source/BRAMs/G_BRAM.v" \
"../../../../../Source/VGA/PixelAddrGen.v" \
"../../../../../Source/BRAMs/R_BRAM.v" \
"../../../../../Source/VGA/SSyncFSM.v" \
"../../../../../Source/Generic/UpscallingUnit.v" \
"../../../../../Source/VGA/VGA.v" \
"../../../../../Source/_Testing/vram.v" \
"../../../../../Testbenches/VGA_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
