# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Source/BRAMs/B_BRAM.v" \
"../../../../../Source/Generic/ClockGenerator.v" \
"../../../../../Source/Generic/GUCounter.v" \
"../../../../../Source/BRAMs/G_BRAM.v" \
"../../../../../Source/_Testing/NextDesign/Hold_to_step.v" \
"../../../../../Source/_Testing/NextDesign/PixelAddrGen.v" \
"../../../../../Source/BRAMs/R_BRAM.v" \
"../../../../../Source/_Testing/NextDesign/SSyncFSM.v" \
"../../../../../Source/_Testing/NextDesign/VGA.v" \
"../../../../../Source/_Testing/NextDesign/getPixel.v" \
"../../../../../Testbenches/VGA_tb_2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
